<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#222"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.chim.croplayout.CropLayout
        app:cl_grid_border_outside_size="10dp"
        app:cl_grid_color="#f00"
        android:layout_margin="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:onClick="imageClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/butterfly"
            tools:ignore="ContentDescription" />
    </com.chim.croplayout.CropLayout>

</androidx.constraintlayout.widget.ConstraintLayout>